[00:02.19] (We! Are! STAR☆T☆RAIN)
[00:05.37] (Check! Now! Come on! Come on! Come on! Come on!)
[00:08.55] (We! Are! STAR☆T☆RAIN)
[00:19.55] 
[00:14.08] 難しいこと考えるよりも
[00:17.24] もっとスウィートな愛を感じてたいの！
[00:20.92] 良いも悪いも見た目じゃね？（見た目じゃね？）
[00:23.62] 大人しそうなほど騙されるの！
[00:30.62] 
[00:27.38] Be all right 今は運に身を任せ ああ
[00:30.77] （いつもそうさ 一瞬が勝負）
[00:33.65] Be all right 君はどっちが良い？
[00:36.76] 大切なことはそう見えないの
[00:43.26] 
[00:42.35] そうこれはSTAR☆T☆RAIN
[00:44.64] 乗っていこうよ！
[00:46.20] きっとずっと 止まらないから
[00:49.66] さあ手を上げて 振り回して
[00:52.81] まだまだ行くよ！
[00:56.81] 
[00:55.27] そうこれがSTAR☆T☆RAIN
[00:57.63] もっと騒いで！
[00:59.28] きっとずっと 終わらないから
[01:02.61] さあ手を上げて 振り回して
[01:05.84] もっと騒いで楽しみたい君と
[01:12.34] 
[01:11.53] 恥ずかしくて遠慮しちゃうなら
[01:14.71] その甘いラブを奪っちゃいたいの！
[01:18.66] 幸か不幸かはさじ加減？（さじ加減？）
[01:21.06] ちょっと危なっかしい子がタイプでしょ！
[01:30.56] 
[01:25.05] Break it out 迫る困難ぶち壊せ ああ
[01:28.61] （見逃すな 瞬間的チャンス）
[01:31.37] Break it out 君はそっちが良い？
[01:34.32] とびきりの嘘も愛情だよずっと
[01:39.49] ねえ分かるでしょ（分かるでしょ！）
[01:47.99] 
[01:43.13] そう今はSTAR☆T☆RAIN
[01:45.62] 降ろさないよ！
[01:47.07] 絶対後悔させないからさ
[01:50.59] 何十何百回何千回だって
[01:53.80] 君に歌うよ！
[01:56.80] 
[01:55.81] そう今がSTAR☆T☆RAIN
[01:58.42] 踊って跳んで！
[02:00.02] 絶対後悔したくないからさ
[02:03.20] 何千何万回何億回だって
[02:06.79] 永遠に進み続けるよ君と
[02:12.29] 
[02:16.36] 一切合切もう曝け出せばいい
[02:19.56] なんてアドバイス「どういうつもり？」
[02:22.84] 一体全体もう何を信じたら
[02:26.01] いいの？！ どれも嘘に見えるよ！
[02:34.01] 
[02:44.97] Be all right とりあえず運に身を任せ ああ
[02:48.51] （今がそうさ 一瞬が勝負）
[02:51.32] Be all right 君はこっちが良い！
[02:54.24] 大切なことはそう見せないの
[03:00.74] 
[03:00.04] ついてきて！
[03:01.41] 最後までSTAR☆T☆RAIN
[03:03.85] 乗っていこうよ！
[03:05.68] きっとずっと 止まらないから
[03:08.83] さあ手を上げて 振り回して
[03:12.26] まだまだ行くよ！
[03:16.26] 
[03:14.45] そうこれがSTAR☆T☆RAIN
[03:16.79] もっと騒いで！
[03:18.32] きっとずっと 終わらないから
[03:21.86] さあ手を上げて 振り回して
[03:28.36] 
[03:24.97] もっと叫んでいこう！
[03:27.55] 永遠に君を楽しませて魅せるから
[03:35.05] 
[03:34.96] (We! Are! STAR☆T☆RAIN)
[03:38.10] (Check! Now! Come on! Come on! Come on! Come on!)
[03:41.27] (We! Are! STAR☆T☆RAIN)