[00:02.19] (We! Are! STAR☆T☆RAIN)
[00:05.20] (Check! Now! Come on! Come on! Come on! Come on!)
[00:08.43] (We! Are! STAR☆T☆RAIN)
[00:19.43] 
[00:14.07] 難しいこと考えるよりも
[00:17.16] もっとスウィートな愛を感じてたいの！
[00:20.97] 良いも悪いも見た目じゃね？（見た目じゃね？）
[00:23.51] 大人しそうなほど騙されるの！
[00:30.51] 
[00:27.24] Be all right 今は運に身を任せ ああ
[00:30.73] （いつもそうさ 一瞬が勝負）
[00:33.67] Be all right 君はどっちが良い？
[00:36.71] 大切なことはそう見えないの
[00:43.21] 
[00:42.25] そうこれはSTAR☆T☆RAIN
[00:44.69] 乗っていこうよ！
[00:46.24] きっとずっと 止まらないから
[00:49.70] さあ手を上げて 振り回して
[00:52.86] まだまだ行くよ！
[00:56.86] 
[00:55.26] そうこれがSTAR☆T☆RAIN
[00:57.51] もっと騒いで！
[00:59.18] きっとずっと 終わらないから
[01:02.58] さあ手を上げて 振り回して
[01:05.79] もっと騒いで楽しみたい君と
[01:12.29] 
[01:11.52] 恥ずかしくて遠慮しちゃうなら
[01:14.70] その甘いラブを奪っちゃいたいの！
[01:18.63] 幸か不幸かはさじ加減？（さじ加減？）
[01:21.09] ちょっと危なっかしい子がタイプでしょ！
[01:30.59] 
[01:25.07] Break it out 迫る困難ぶち壊せ ああ
[01:28.43] （見逃すな 瞬間的チャンス）
[01:31.34] Break it out 君はそっちが良い？
[01:34.25] とびきりの嘘も愛情だよずっと
[01:39.40] ねえ分かるでしょ（分かるでしょ！）
[01:47.90] 
[01:43.01] そう今はSTAR☆T☆RAIN
[01:45.65] 降ろさないよ！
[01:47.01] 絶対後悔させないからさ
[01:50.44] 何十何百回何千回だって
[01:53.83] 君に歌うよ！
[01:56.83] 
[01:55.87] そう今がSTAR☆T☆RAIN
[01:58.41] 踊って跳んで！
[02:00.03] 絶対後悔したくないからさ
[02:03.22] 何千何万回何億回だって
[02:06.63] 永遠に進み続けるよ君と
[02:12.13] 
[02:16.31] 一切合切もう曝け出せばいい
[02:19.45] なんてアドバイス「どういうつもり？」
[02:22.88] 一体全体もう何を信じたら
[02:26.00] いいの？！ どれも嘘に見えるよ！
[02:34.00] 
[02:44.98] Be all right とりあえず運に身を任せ ああ
[02:48.48] （今がそうさ 一瞬が勝負）
[02:51.35] Be all right 君はこっちが良い！
[02:54.25] 大切なことはそう見せないの
[03:00.75] 
[03:00.10] ついてきて！
[03:01.44] 最後までSTAR☆T☆RAIN
[03:03.71] 乗っていこうよ！
[03:05.69] きっとずっと 止まらないから
[03:08.85] さあ手を上げて 振り回して
[03:12.22] まだまだ行くよ！
[03:16.22] 
[03:14.42] そうこれがSTAR☆T☆RAIN
[03:16.75] もっと騒いで！
[03:18.39] きっとずっと 終わらないから
[03:21.84] さあ手を上げて 振り回して
[03:28.34] 
[03:24.98] もっと叫んでいこう！
[03:27.54] 永遠に君を楽しませて魅せるから
[03:35.04] 
[03:34.95] (We! Are! STAR☆T☆RAIN)
[03:38.19] (Check! Now! Come on! Come on! Come on! Come on!)
[03:41.29] (We! Are! STAR☆T☆RAIN)