[00:02.38] (Go! Go! STAR☆T☆RAIN)
[00:05.83] （ウー！ ハー！ フワ！ フワ！ フワ！ フワ！）
[00:08.92] (Go! Go! STAR☆T☆RAIN)
[00:19.42] 
[00:14.84] 難しいこと考えるよりも
[00:18.00] もっとスウィートな愛を感じてたいの！
[00:22.28] 良いも悪いも見た目じゃね？（見た目じゃね？）
[00:24.87] 大人しそうなほど騙されるの！
[00:31.87] 
[00:28.82] Be all right 今は運に身を任せ ああ
[00:32.53] （いつもそうさ 一瞬が勝負）
[00:35.62] Be all right 君はどっちが良い？
[00:38.81] 大切なことはそう見えないの
[00:45.31] 
[00:44.89] そうこれはSTAR☆T☆RAIN
[00:47.21] 乗っていこうよ！
[00:49.03] きっとずっと 止まらないから
[00:52.47] さあ手を上げて 振り回して
[00:55.95] まだまだ行くよ！
[00:59.95] 
[00:58.32] そうこれがSTAR☆T☆RAIN
[01:00.72] もっと騒いで！
[01:02.58] きっとずっと 終わらないから
[01:06.19] さあ手を上げて 振り回して
[01:09.31] もっと騒いで楽しみたい君と
[01:15.81] 
[01:15.63] 恥ずかしくて遠慮しちゃうなら
[01:19.06] その甘いラブを奪っちゃいたいの！
[01:22.96] 幸か不幸かはさじ加減？（さじ加減？）
[01:25.89] ちょっと危なっかしい子がタイプでしょ！
[01:35.39] 
[01:29.62] Break it out 迫る困難ぶち壊せ ああ
[01:33.38] （見逃すな 瞬間的チャンス）
[01:36.48] Break it out 君はそっちが良い？
[01:39.66] とびきりの嘘も愛情だよずっと
[01:45.13] ねえ分かるでしょ（分かるでしょ）
[01:53.13] 
[01:48.83] そう今はSTAR☆T☆RAIN
[01:51.44] 降ろさないよ！
[01:53.37] 絶対後悔させないからさ
[01:56.75] 何十何百回何千回だって
[02:00.19] 君に歌うよ！
[02:03.19] 
[02:02.58] そう今がSTAR☆T☆RAIN
[02:05.13] 踊って跳んで！
[02:06.76] 絶対後悔したくないからさ
[02:10.41] 何千何万回何億回だって
[02:13.87] 永遠に進み続けるよ君と
[02:19.37] 
[02:24.08] 一切合切もう曝け出せばいい
[02:27.41] なんてアドバイス「どういうつもり？」
[02:30.97] 一体全体もう何を信じたら
[02:34.10] いいの？！ どれも嘘に見えるよ！
[02:42.10] 
[02:37.85] （ハイ！ ハイ！ ハイ！ ハイ！）
[02:41.24] （ハイ！ ハイ！ ハイ！ もう一回！）
[02:44.45] （ハイ！ ハイ！ ハイ！ ハイ！）
[02:47.87] （ハイ！ ハイ！ ハイ！ もう一回！）
[02:57.37] 
[02:50.87] Be all right とりあえず運に身を任せ ああ
[02:54.54] （今がそうさ 一瞬が勝負）
[02:57.77] Be all right 君はこっちが良い！
[03:00.87] 大切なことはそう見せないの
[03:07.37] 
[03:06.78] ついてきて！
[03:08.33] 最後までSTAR☆T☆RAIN
[03:10.93] 乗っていこうよ！
[03:12.58] きっとずっと 止まらないから
[03:16.26] さあ手を上げて 振り回して
[03:19.72] まだまだ行くよ！
[03:23.72] 
[03:21.87] そうこれがSTAR☆T☆RAIN
[03:24.52] もっと騒いで！
[03:26.16] きっとずっと 終わらないから
[03:29.70] さあ手を上げて 振り回して
[03:36.20] 
[03:33.27] もっと叫んでいこう！
[03:35.93] 永遠に君を楽しませて魅せるから
[03:43.43] 
[03:43.76] (Go! Go! STAR☆T☆RAIN)
[03:47.16] （ウー！ ハー！ フワ！ フワ！ フワ！ フワ！）
[03:50.51] (Go! Go! STAR☆T☆RAIN)