[00:02.06] (We! Are! STAR☆T☆RAIN)
[00:05.29] (Check! Now! Come on! Come on! Come on! Come on!)
[00:08.63] (We! Are! STAR☆T☆RAIN)
[00:19.63] 
[00:13.98] 難しいこと考えるよりも
[00:17.14] もっとスウィートな愛を感じてたいの！
[00:21.09] 良いも悪いも見た目じゃね？（見た目じゃね？）
[00:23.46] 大人しそうなほど騙されるの！
[00:30.46] 
[00:27.14] Be all right 今は運に身を任せ ああ
[00:30.67] （いつもそうさ 一瞬が勝負）
[00:33.87] Be all right 君はどっちが良い？
[00:36.75] 大切なことはそう見えないの
[00:43.25] 
[00:42.37] そうこれはSTAR☆T☆RAIN
[00:44.66] 乗っていこうよ！
[00:46.25] きっとずっと 止まらないから
[00:49.76] さあ手を上げて 振り回して
[00:52.92] まだまだ行くよ！
[00:56.92] 
[00:55.09] そうこれがSTAR☆T☆RAIN
[00:57.44] もっと騒いで！
[00:58.96] きっとずっと 終わらないから
[01:02.45] さあ手を上げて 振り回して
[01:05.88] もっと騒いで楽しみたい君と
[01:12.38] 
[01:11.74] 恥ずかしくて遠慮しちゃうなら
[01:14.62] その甘いラブを奪っちゃいたいの！
[01:18.65] 幸か不幸かはさじ加減？（さじ加減？）
[01:21.00] ちょっと危なっかしい子がタイプでしょ！
[01:30.50] 
[01:24.98] Break it out 迫る困難ぶち壊せ ああ
[01:28.17] （見逃すな 瞬間的チャンス）
[01:31.32] Break it out 君はそっちが良い？
[01:34.24] とびきりの嘘も愛情だよずっと
[01:39.52] ねえ分かるでしょ（分かるでしょ！）
[01:48.02] 
[01:42.92] そう今はSTAR☆T☆RAIN
[01:45.70] 降ろさないよ！
[01:47.22] 絶対後悔させないからさ
[01:50.63] 何十何百回何千回だって
[01:53.77] 君に歌うよ！
[01:56.77] 
[01:55.96] そう今がSTAR☆T☆RAIN
[01:58.22] 踊って跳んで！
[01:59.82] 絶対後悔したくないからさ
[02:03.38] 何千何万回何億回だって
[02:06.59] 永遠に進み続けるよ君と
[02:12.09] 
[02:16.31] 一切合切もう曝け出せばいい
[02:19.53] なんてアドバイス「どういうつもり？」
[02:22.77] 一体全体もう何を信じたら
[02:25.96] いいの？！ どれも嘘に見えるよ！
[02:33.96] 
[02:44.90] Be all right とりあえず運に身を任せ ああ
[02:48.32] （今がそうさ 一瞬が勝負）
[02:51.29] Be all right 君はこっちが良い！
[02:54.48] 大切なことはそう見せないの
[03:00.98] 
[02:59.96] ついてきて！
[03:01.54] 最後までSTAR☆T☆RAIN
[03:03.94] 乗っていこうよ！
[03:05.54] きっとずっと 止まらないから
[03:08.98] さあ手を上げて 振り回して
[03:12.15] まだまだ行くよ！
[03:16.15] 
[03:14.30] そうこれがSTAR☆T☆RAIN
[03:16.88] もっと騒いで！
[03:18.44] きっとずっと 終わらないから
[03:21.66] さあ手を上げて 振り回して
[03:28.16] 
[03:25.01] もっと叫んでいこう！
[03:27.47] 永遠に君を楽しませて魅せるから
[03:34.97] 
[03:34.88] (We! Are! STAR☆T☆RAIN)
[03:38.02] (Check! Now! Come on! Come on! Come on! Come on!)
[03:41.28] (We! Are! STAR☆T☆RAIN)