[00:02.13] (We! Are! STAR☆T☆RAIN)
[00:05.20] (Check! Now! Come on! Come on! Come on! Come on!)
[00:08.45] (We! Are! STAR☆T☆RAIN)
[00:19.45] 
[00:14.01] 難しいこと考えるよりも
[00:17.17] もっとスウィートな愛を感じてたいの！
[00:20.92] 良いも悪いも見た目じゃね？（見た目じゃね？）
[00:23.56] 大人しそうなほど騙されるの！
[00:30.56] 
[00:27.28] Be all right 今は運に身を任せ ああ
[00:30.80] （いつもそうさ 一瞬が勝負）
[00:33.67] Be all right 君はどっちが良い？
[00:36.70] 大切なことはそう見えないの
[00:43.20] 
[00:42.23] そうこれはSTAR☆T☆RAIN
[00:44.62] 乗っていこうよ！
[00:46.22] きっとずっと 止まらないから
[00:49.69] さあ手を上げて 振り回して
[00:52.81] まだまだ行くよ！
[00:56.81] 
[00:55.25] そうこれがSTAR☆T☆RAIN
[00:57.55] もっと騒いで！
[00:59.15] きっとずっと 終わらないから
[01:02.56] さあ手を上げて 振り回して
[01:05.78] もっと騒いで楽しみたい君と
[01:12.28] 
[01:11.53] 恥ずかしくて遠慮しちゃうなら
[01:14.72] その甘いラブを奪っちゃいたいの！
[01:18.64] 幸か不幸かはさじ加減？（さじ加減？）
[01:21.08] ちょっと危なっかしい子がタイプでしょ！
[01:30.58] 
[01:25.04] Break it out 迫る困難ぶち壊せ ああ
[01:28.41] （見逃すな 瞬間的チャンス）
[01:31.33] Break it out 君はそっちが良い？
[01:34.23] とびきりの嘘も愛情だよずっと
[01:39.48] ねえ分かるでしょ（分かるでしょ！）
[01:47.98] 
[01:43.07] そう今はSTAR☆T☆RAIN
[01:45.66] 降ろさないよ！
[01:47.10] 絶対後悔させないからさ
[01:50.44] 何十何百回何千回だって
[01:53.88] 君に歌うよ！
[01:56.88] 
[01:55.86] そう今がSTAR☆T☆RAIN
[01:58.45] 踊って跳んで！
[02:00.03] 絶対後悔したくないからさ
[02:03.25] 何千何万回何億回だって
[02:06.64] 永遠に進み続けるよ君と
[02:12.14] 
[02:16.30] 一切合切もう曝け出せばいい
[02:19.47] なんてアドバイス「どういうつもり？」
[02:22.87] 一体全体もう何を信じたら
[02:26.01] いいの？！ どれも嘘に見えるよ！
[02:34.01] 
[02:44.98] Be all right とりあえず運に身を任せ ああ
[02:48.45] （今がそうさ 一瞬が勝負）
[02:51.31] Be all right 君はこっちが良い！
[02:54.24] 大切なことはそう見せないの
[03:00.74] 
[03:00.02] ついてきて！
[03:01.47] 最後までSTAR☆T☆RAIN
[03:03.79] 乗っていこうよ！
[03:05.69] きっとずっと 止まらないから
[03:08.89] さあ手を上げて 振り回して
[03:12.22] まだまだ行くよ！
[03:16.22] 
[03:14.43] そうこれがSTAR☆T☆RAIN
[03:16.79] もっと騒いで！
[03:18.36] きっとずっと 終わらないから
[03:21.84] さあ手を上げて 振り回して
[03:28.34] 
[03:24.90] もっと叫んでいこう！
[03:27.59] 永遠に君を楽しませて魅せるから
[03:35.09] 
[03:34.93] (We! Are! STAR☆T☆RAIN)
[03:38.18] (Check! Now! Come on! Come on! Come on! Come on!)
[03:41.25] (We! Are! STAR☆T☆RAIN)