[00:02.34] (Go! Go! STAR☆T☆RAIN)
[00:05.89] （ウー！ ハー！ フワ！ フワ！ フワ！ フワ！）
[00:08.99] (Go! Go! STAR☆T☆RAIN)
[00:19.49] 
[00:14.83] 難しいこと考えるよりも
[00:18.01] もっとスウィートな愛を感じてたいの！
[00:22.26] 良いも悪いも見た目じゃね？（見た目じゃね？）
[00:24.89] 大人しそうなほど騙されるの！
[00:31.89] 
[00:28.87] Be all right 今は運に身を任せ ああ
[00:32.59] （いつもそうさ 一瞬が勝負）
[00:35.65] Be all right 君はどっちが良い？
[00:38.81] 大切なことはそう見えないの
[00:45.31] 
[00:44.81] そうこれはSTAR☆T☆RAIN
[00:47.29] 乗っていこうよ！
[00:49.01] きっとずっと 止まらないから
[00:52.42] さあ手を上げて 振り回して
[00:55.90] まだまだ行くよ！
[00:59.90] 
[00:58.33] そうこれがSTAR☆T☆RAIN
[01:00.75] もっと騒いで！
[01:02.50] きっとずっと 終わらないから
[01:06.12] さあ手を上げて 振り回して
[01:09.32] もっと騒いで楽しみたい君と
[01:15.82] 
[01:15.65] 恥ずかしくて遠慮しちゃうなら
[01:19.02] その甘いラブを奪っちゃいたいの！
[01:22.96] 幸か不幸かはさじ加減？（さじ加減？）
[01:25.80] ちょっと危なっかしい子がタイプでしょ！
[01:35.30] 
[01:29.69] Break it out 迫る困難ぶち壊せ ああ
[01:33.35] （見逃すな 瞬間的チャンス）
[01:36.48] Break it out 君はそっちが良い？
[01:39.79] とびきりの嘘も愛情だよずっと
[01:45.15] ねえ分かるでしょ（分かるでしょ）
[01:53.15] 
[01:48.84] そう今はSTAR☆T☆RAIN
[01:51.44] 降ろさないよ！
[01:53.34] 絶対後悔させないからさ
[01:56.74] 何十何百回何千回だって
[02:00.18] 君に歌うよ！
[02:03.18] 
[02:02.54] そう今がSTAR☆T☆RAIN
[02:05.11] 踊って跳んで！
[02:06.77] 絶対後悔したくないからさ
[02:10.42] 何千何万回何億回だって
[02:13.82] 永遠に進み続けるよ君と
[02:19.32] 
[02:24.04] 一切合切もう曝け出せばいい
[02:27.47] なんてアドバイス「どういうつもり？」
[02:30.98] 一体全体もう何を信じたら
[02:34.19] いいの？！ どれも嘘に見えるよ！
[02:42.19] 
[02:37.88] （ハイ！ ハイ！ ハイ！ ハイ！）
[02:41.22] （ハイ！ ハイ！ ハイ！ もう一回！）
[02:44.42] （ハイ！ ハイ！ ハイ！ ハイ！）
[02:47.88] （ハイ！ ハイ！ ハイ！ もう一回！）
[02:57.38] 
[02:50.88] Be all right とりあえず運に身を任せ ああ
[02:54.50] （今がそうさ 一瞬が勝負）
[02:57.70] Be all right 君はこっちが良い！
[03:00.86] 大切なことはそう見せないの
[03:07.36] 
[03:06.73] ついてきて！
[03:08.36] 最後までSTAR☆T☆RAIN
[03:11.02] 乗っていこうよ！
[03:12.65] きっとずっと 止まらないから
[03:16.35] さあ手を上げて 振り回して
[03:19.78] まだまだ行くよ！
[03:23.78] 
[03:21.87] そうこれがSTAR☆T☆RAIN
[03:24.56] もっと騒いで！
[03:26.17] きっとずっと 終わらないから
[03:29.76] さあ手を上げて 振り回して
[03:36.26] 
[03:33.22] もっと叫んでいこう！
[03:35.91] 永遠に君を楽しませて魅せるから
[03:43.41] 
[03:43.75] (Go! Go! STAR☆T☆RAIN)
[03:47.14] （ウー！ ハー！ フワ！ フワ！ フワ！ フワ！）
[03:50.58] (Go! Go! STAR☆T☆RAIN)